plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'// 스프링 부트의 의존성들을 관리해 주는 플러그인
    id 'java'
}

group 'com.starsein.book'
version '1.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//sourceCompatibility = 1.8

""" 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 결정 """
repositories {
    mavenCentral()
}

test {  // JUnit5 사용을 위해 필수 선언
    useJUnitPlatform()
}
""" 프로젝트 개발에 필요한 의존성들을 선언 """
// 인텔리제이는 메이븐 저장소의 데이터를 인덱싱하여 관리 => 의존성 자동완성 가능
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}