""" 이 프로젝트의 플러그인 의존성 관리를 위한 설정 """
buildscript {
    ext {   // ext: build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

""" 앞서 선언한 플러그인 의존성들을 적용할 것인지 결정 """
apply plugin: 'java'                            // (필수)
apply plugin: 'eclipse'                         // (필수)
apply plugin: 'org.springframework.boot'        // (필수)
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인 (필수)


//plugins {
//    id 'java'   // default
//}

group 'com.starsein.book'   // default
version '1.0-SNAPSHOT'      // default
sourceCompatibility = 1.8

""" 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 결정 """
repositories {
    mavenCentral()          // default
    jcenter()               // 라이브러리 업로드가 비교적 간단한 저장소
}

""" 프로젝트 개발에 필요한 의존성들을 선언 """
// 인텔리제이는 메이븐 저장소의 데이터를 인덱싱하여 관리 => 의존성 자동완성 가능
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'  // default
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'  // default
    compileOnly('org.springframework.boot:spring-boot-starter-web') // 버전을 명시하지 않아야만 맨 위에서 설정한 버전을 따라간다
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()  // default
}